<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Giphy List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GiphyListViewController" id="BYZ-38-t0r" customClass="GiphyListViewController" customModule="Giphy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0I0-we-uFN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0EN-TH-yEY">
                                    <size key="itemSize" width="156" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiphyCollectionViewCell" id="QEG-oQ-i2d" customClass="GiphyCollectionViewCell" customModule="Giphy_Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0Q-m6-Fdh" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="129"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="A0Q-m6-Fdh" secondAttribute="bottom" id="C4i-dk-RHO"/>
                                            <constraint firstItem="A0Q-m6-Fdh" firstAttribute="leading" secondItem="QEG-oQ-i2d" secondAttribute="leading" id="Nyl-6v-mtb"/>
                                            <constraint firstItem="A0Q-m6-Fdh" firstAttribute="top" secondItem="QEG-oQ-i2d" secondAttribute="top" id="X2A-cQ-RiZ"/>
                                            <constraint firstAttribute="trailing" secondItem="A0Q-m6-Fdh" secondAttribute="trailing" id="xzr-c4-JN9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="A0Q-m6-Fdh" id="Uiy-hE-T9p"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoaderCollectionViewCell" id="sYr-hP-Upq" customClass="LoaderCollectionViewCell" customModule="Giphy_Browser" customModuleProvider="target">
                                        <rect key="frame" x="258" y="0.0" width="156" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-CK-cTf">
                                                    <rect key="frame" x="68" y="54" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3qL-CK-cTf" firstAttribute="centerX" secondItem="sYr-hP-Upq" secondAttribute="centerX" id="NZz-aK-CV5"/>
                                            <constraint firstItem="3qL-CK-cTf" firstAttribute="centerY" secondItem="sYr-hP-Upq" secondAttribute="centerY" id="xee-Le-zPR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="3qL-CK-cTf" id="6X1-0X-2Zc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ved-n4-JkH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="paP-ct-ghY"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWU-Hz-wFl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DdB-xq-l4Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdt-fd-YH8">
                                <rect key="frame" x="-0.66666666666665719" y="0.0" width="414.33333333333326" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kfz-dg-FMx">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hdt-fd-YH8" firstAttribute="centerY" secondItem="oWU-Hz-wFl" secondAttribute="centerY" id="Bep-gP-b7L"/>
                            <constraint firstItem="kfz-dg-FMx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M1p-xp-XoB"/>
                            <constraint firstItem="oWU-Hz-wFl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rcp-pt-hOR"/>
                            <constraint firstAttribute="bottom" secondItem="0I0-we-uFN" secondAttribute="bottom" id="TUq-tc-SFs"/>
                            <constraint firstAttribute="trailing" secondItem="oWU-Hz-wFl" secondAttribute="trailing" id="cTx-Jn-Eg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0I0-we-uFN" secondAttribute="trailing" id="fix-RL-8rz"/>
                            <constraint firstItem="0I0-we-uFN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fky-fU-x8Y"/>
                            <constraint firstItem="Hdt-fd-YH8" firstAttribute="width" secondItem="oWU-Hz-wFl" secondAttribute="width" id="j74-ah-Yli"/>
                            <constraint firstItem="oWU-Hz-wFl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oVn-z2-KwT"/>
                            <constraint firstItem="0I0-we-uFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oil-EW-Rf2"/>
                            <constraint firstItem="Hdt-fd-YH8" firstAttribute="height" secondItem="oWU-Hz-wFl" secondAttribute="height" id="qEW-D7-UKV"/>
                            <constraint firstItem="oWU-Hz-wFl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vuZ-Ha-zge"/>
                            <constraint firstItem="kfz-dg-FMx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wbZ-6U-awW"/>
                            <constraint firstItem="Hdt-fd-YH8" firstAttribute="centerX" secondItem="oWU-Hz-wFl" secondAttribute="centerX" id="wie-JE-APK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kfz-dg-FMx" id="Kgq-hr-Vku"/>
                        <outlet property="collectionView" destination="0I0-we-uFN" id="NXq-5T-507"/>
                        <outlet property="statusBarOverlayView" destination="Hdt-fd-YH8" id="8D6-Ux-A9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="jOk-01-wDM">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="TNR-tX-v2s" customClass="SearchViewController" customModule="Giphy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gD3-0b-bw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-Vf-IMA">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9zP-Uy-H4J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-KO-Lc6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="8Dw-1s-SnZ" style="IBUITableViewCellStyleDefault" id="VZa-yx-eGb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZa-yx-eGb" id="SWj-x3-hlO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Dw-1s-SnZ">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TNR-tX-v2s" id="V2w-r5-cJU"/>
                                    <outlet property="delegate" destination="TNR-tX-v2s" id="7BX-dT-0LF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orK-cd-wxv">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3r4-Vf-IMA" secondAttribute="bottom" id="0HX-BL-aBj"/>
                            <constraint firstItem="dTm-KO-Lc6" firstAttribute="leading" secondItem="gD3-0b-bw8" secondAttribute="leading" id="7Am-uU-K9S"/>
                            <constraint firstItem="orK-cd-wxv" firstAttribute="leading" secondItem="v7D-xT-9Yk" secondAttribute="leading" id="7kZ-o2-kpA"/>
                            <constraint firstItem="v7D-xT-9Yk" firstAttribute="trailing" secondItem="orK-cd-wxv" secondAttribute="trailing" id="Com-3M-0Tx"/>
                            <constraint firstItem="3r4-Vf-IMA" firstAttribute="top" secondItem="v7D-xT-9Yk" secondAttribute="top" id="K3Y-Hr-HAZ"/>
                            <constraint firstAttribute="bottom" secondItem="dTm-KO-Lc6" secondAttribute="bottom" id="Kiq-cQ-7L4"/>
                            <constraint firstItem="v7D-xT-9Yk" firstAttribute="bottom" secondItem="orK-cd-wxv" secondAttribute="bottom" id="UjK-kd-BbO"/>
                            <constraint firstItem="dTm-KO-Lc6" firstAttribute="top" secondItem="gD3-0b-bw8" secondAttribute="top" id="VQW-U1-2sE"/>
                            <constraint firstAttribute="trailing" secondItem="dTm-KO-Lc6" secondAttribute="trailing" id="XLn-2T-YVx"/>
                            <constraint firstItem="orK-cd-wxv" firstAttribute="top" secondItem="v7D-xT-9Yk" secondAttribute="top" id="Ye0-Qb-Alz"/>
                            <constraint firstItem="3r4-Vf-IMA" firstAttribute="leading" secondItem="gD3-0b-bw8" secondAttribute="leading" id="bPN-AO-I4z"/>
                            <constraint firstAttribute="trailing" secondItem="3r4-Vf-IMA" secondAttribute="trailing" id="eXj-Aw-uqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7D-xT-9Yk"/>
                    </view>
                    <connections>
                        <outlet property="emptyStateView" destination="orK-cd-wxv" id="Ahp-nZ-NOo"/>
                        <outlet property="tableView" destination="dTm-KO-Lc6" id="2V4-lS-gjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXc-94-UjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VZ5-lb-BUq">
                    <connections>
                        <action selector="didTapEmptyState:" destination="TNR-tX-v2s" id="gyg-Z5-haw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1020" y="132"/>
        </scene>
    </scenes>
</document>
